
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafemaestro?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jba.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jba.properties.hibernate.format_sql=true
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ***********add mail id***********
spring.mail.password= ***********add Password***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
